In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# load the dataset
df = pd.read_csv('../bank-full.csv', sep=';')
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [4]:
# check for the numbers of unique values in the dataset
for col in df.columns:
    uni_val = df[col].nunique()
    print(col ,uni_val)

age 77
job 12
marital 3
education 4
default 2
balance 7168
housing 2
loan 2
contact 3
day 31
month 12
duration 1573
campaign 48
pdays 559
previous 41
poutcome 4
y 2

In [5]:
# select the features
df_selected_fea = df.drop(['default', 'loan'], axis=1)

In [6]:
df_selected_fea.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   balance    45211 non-null  int64
 5   housing    45211 non-null  object
 6   contact    45211 non-null  object
 7   day        45211 non-null  int64
 8   month      45211 non-null  object
 9   duration   45211 non-null  int64
 10  campaign   45211 non-null  int64
 11  pdays      45211 non-null  int64
 12  previous   45211 non-null  int64
 13  poutcome   45211 non-null  object
 14  y          45211 non-null  object
dtypes: int64(7), object(8)
memory usage: 5.2+ MB

In [7]:
df_selected_fea['y']= df_selected_fea['y'].map({'yes':1, 'no':0})

In [8]:
df_selected_fea.isnull().sum()

age          0
job          0
marital      0
education    0
balance      0
housing      0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [9]:
education_col_mode = df_selected_fea['education'].mode()

print(f"Education mode is : {education_col_mode[0]}")

Education mode is : secondary

In [10]:
df_selected_fea.iloc[::10]

,age,job,marital,education,balance,housing,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,2143,yes,unknown,5,may,261,1,-1,0,unknown,0
10,41,admin.,divorced,secondary,270,yes,unknown,5,may,222,1,-1,0,unknown,0
20,28,blue-collar,married,secondary,723,yes,unknown,5,may,262,1,-1,0,unknown,0
30,57,technician,married,secondary,839,no,unknown,5,may,225,1,-1,0,unknown,0
40,44,services,divorced,secondary,2586,yes,unknown,5,may,160,1,-1,0,unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45170,19,student,single,primary,245,no,telephone,10,nov,98,2,110,2,other,0
45180,66,retired,married,secondary,3409,no,cellular,15,nov,414,2,27,6,failure,0
45190,32,blue-collar,married,secondary,136,no,cellular,16,nov,206,1,188,3,success,1
45200,38,technician,married,secondary,557,yes,cellular,16,nov,1556,4,-1,0,unknown,1
45210,37,entrepreneur,married,secondary,2971,no,cellular,17,nov,361,2,188,11,other,0

### EDA
- check missing values 
- look at the target variable (y)
- Look at the numerical and categorical variables

In [15]:
df_full_train = df_full_train.reset_index(drop=True)
df_full_train.head()

,age,job,marital,education,balance,housing,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,52,management,married,tertiary,0,no,cellular,22,aug,232,2,-1,0,unknown,0
1,50,admin.,single,secondary,330,yes,unknown,28,may,24,1,-1,0,unknown,0
2,45,blue-collar,married,primary,300,yes,cellular,29,jan,203,1,261,3,failure,0
3,38,technician,married,secondary,27,yes,unknown,3,jun,404,4,-1,0,unknown,0
4,31,services,single,secondary,887,no,cellular,30,jan,427,1,-1,0,unknown,0

In [16]:
df_full_train.isnull().sum()

age          0
job          0
marital      0
education    0
balance      0
housing      0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [17]:
df_full_train.y.value_counts(normalize=True)

y
0    0.882797
1    0.117203
Name: proportion, dtype: float64

In [18]:
df_full_train.y.head(3)

0    0
1    0
2    0
Name: y, dtype: int64

In [19]:
df_full_train['y'].iloc[::10]

0        0
10       0
20       0
30       0
40       0
        ..
36120    0
36130    0
36140    0
36150    0
36160    0
Name: y, Length: 3617, dtype: int64

In [40]:
# tranpose the columns to see fully
df_full_train.T

,0,1,2,3,4,5,6,7,8,9,...,36158,36159,36160,36161,36162,36163,36164,36165,36166,36167
age,52,50,45,38,31,41,23,47,30,33,...,36,30,29,33,36,50,34,48,45,45
job,management,admin.,blue-collar,technician,services,admin.,technician,unknown,management,management,...,blue-collar,management,admin.,technician,management,technician,management,management,admin.,blue-collar
marital,married,single,married,married,single,married,married,married,married,single,...,married,single,single,single,single,married,divorced,married,married,married
education,tertiary,secondary,primary,secondary,secondary,tertiary,secondary,unknown,tertiary,secondary,...,secondary,tertiary,secondary,secondary,tertiary,tertiary,tertiary,tertiary,unknown,unknown
balance,0,330,300,27,887,226,4,1880,604,0,...,740,67,3432,12177,2806,1830,528,4191,1783,349
housing,no,yes,yes,yes,no,yes,yes,no,no,yes,...,yes,no,yes,no,yes,no,yes,no,no,yes
contact,cellular,unknown,cellular,unknown,cellular,cellular,cellular,unknown,cellular,unknown,...,unknown,cellular,cellular,cellular,unknown,cellular,cellular,unknown,unknown,cellular
day,22,28,29,3,30,15,20,18,25,26,...,30,12,17,18,30,14,17,21,20,17
month,aug,may,jan,jun,jan,jul,apr,jun,aug,may,...,may,aug,apr,aug,may,may,apr,may,jun,apr
duration,232,24,203,404,427,157,698,64,132,816,...,171,578,139,76,358,318,233,363,11,179
campaign,2,1,1,4,1,5,1,2,2,2,...,2,4,2,5,4,3,2,6,11,2
pdays,-1,-1,261,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
previous,0,0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
poutcome,unknown,unknown,failure,unknown,unknown,unknown,unknown,unknown,unknown,unknown,...,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,other
y,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
# numerical feature

numerical = df_full_train.select_dtypes(include=np.number)
numerical

       age  balance  day  duration  campaign  pdays  previous  y
0       52        0   22       232         2     -1         0  0
1       50      330   28        24         1     -1         0  0
2       45      300   29       203         1    261         3  0
3       38       27    3       404         4     -1         0  0
4       31      887   30       427         1     -1         0  0
...    ...      ...  ...       ...       ...    ...       ... ..
36163   50     1830   14       318         3     -1         0  0
36164   34      528   17       233         2     -1         0  0
36165   48     4191   21       363         6     -1         0  0
36166   45     1783   20        11        11     -1         0  0
36167   45      349   17       179         2    336         2  0

[36168 rows x 8 columns]

In [21]:
numerical.columns

Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous',
       'y'],
      dtype='object')

In [22]:
categorical = df_full_train.drop(numerical.columns, axis=1)
categorical

               job   marital  education housing   contact month poutcome
0       management   married   tertiary      no  cellular   aug  unknown
1           admin.    single  secondary     yes   unknown   may  unknown
2      blue-collar   married    primary     yes  cellular   jan  failure
3       technician   married  secondary     yes   unknown   jun  unknown
4         services    single  secondary      no  cellular   jan  unknown
...            ...       ...        ...     ...       ...   ...      ...
36163   technician   married   tertiary      no  cellular   may  unknown
36164   management  divorced   tertiary     yes  cellular   apr  unknown
36165   management   married   tertiary      no   unknown   may  unknown
36166       admin.   married    unknown      no   unknown   jun  unknown
36167  blue-collar   married    unknown     yes  cellular   apr    other

[36168 rows x 7 columns]

In [55]:
categorical.head()

           job  marital  education housing   contact month poutcome
0   management  married   tertiary      no  cellular   aug  unknown
1       admin.   single  secondary     yes   unknown   may  unknown
2  blue-collar  married    primary     yes  cellular   jan  failure
3   technician  married  secondary     yes   unknown   jun  unknown
4     services   single  secondary      no  cellular   jan  unknown

In [27]:
global_churn = df_full_train['y'].mean()
round(global_churn,2)

np.float64(0.12)

In [24]:
print(global_churn)

0.11720305242203052

In [25]:
churn_partner= df_full_train[df_full_train.marital =='married']['y'].mean()
churn_partner

np.float64(0.1018885306310456)

In [26]:
# difference
# > 0  no churn
# < 0   churn

global_churn - churn_partner

np.float64(0.015314521790984928)

In [65]:
# risk
# >1 churn
# <1 no churn
churn_partner/global_churn

np.float64(0.8693334220013346)

In [67]:
df_group = df_full_train.groupby('contact').y.agg(['mean','count'])
df_group['diff'] = global_churn - df_group['mean']
df_group['risk'] = df_group['mean'] / global_churn
df_group

               mean  count      diff      risk
contact
cellular   0.148521  23458 -0.031318  1.267209
telephone  0.135708   2358 -0.018505  1.157890
unknown    0.042021  10352  0.075182  0.358530

In [81]:
categorical

               job   marital  education housing   contact month poutcome
0       management   married   tertiary      no  cellular   aug  unknown
1           admin.    single  secondary     yes   unknown   may  unknown
2      blue-collar   married    primary     yes  cellular   jan  failure
3       technician   married  secondary     yes   unknown   jun  unknown
4         services    single  secondary      no  cellular   jan  unknown
...            ...       ...        ...     ...       ...   ...      ...
36163   technician   married   tertiary      no  cellular   may  unknown
36164   management  divorced   tertiary     yes  cellular   apr  unknown
36165   management   married   tertiary      no   unknown   may  unknown
36166       admin.   married    unknown      no   unknown   jun  unknown
36167  blue-collar   married    unknown     yes  cellular   apr    other

[36168 rows x 7 columns]

In [ ]:
from IPython.display import display

In [29]:
categorical.head()

           job  marital  education housing   contact month poutcome
0   management  married   tertiary      no  cellular   aug  unknown
1       admin.   single  secondary     yes   unknown   may  unknown
2  blue-collar  married    primary     yes  cellular   jan  failure
3   technician  married  secondary     yes   unknown   jun  unknown
4     services   single  secondary      no  cellular   jan  unknown

In [30]:
for c in categorical.columns:
    df_group = df_full_train.groupby(c).y.agg(['mean','count'])
    df_group['diff'] = global_churn - df_group['mean']
    df_group['risk'] = df_group['mean'] / global_churn
    display(df_group)
    print()
    print()

                   mean  count      diff      risk
job
admin.         0.122395   4175 -0.005192  1.044301
blue-collar    0.073414   7805  0.043789  0.626387
entrepreneur   0.082569   1199  0.034634  0.704494
housemaid      0.090631    982  0.026572  0.773285
management     0.138675   7550 -0.021472  1.183207
retired        0.231323   1807 -0.114120  1.973691
self-employed  0.112631   1243  0.004572  0.960988
services       0.090122   3351  0.027081  0.768942
student        0.291611    751 -0.174408  2.488085
technician     0.108653   6056  0.008550  0.927046
unemployed     0.152642   1022 -0.035439  1.302371
unknown        0.118943    227 -0.001740  1.014843

              mean  count      diff      risk
marital
divorced  0.119242   4168 -0.002039  1.017395
married   0.101889  21710  0.015315  0.869333
single    0.148688  10290 -0.031485  1.268636

               mean  count      diff      risk
education
primary    0.087201   5516  0.030002  0.744015
secondary  0.105671  18567  0.011532  0.901609
tertiary   0.150042  10617 -0.032839  1.280192
unknown    0.138283   1468 -0.021080  1.179862

             mean  count      diff      risk
housing
no       0.167124  16030 -0.049921  1.425937
yes      0.077465  20138  0.039738  0.660951

               mean  count      diff      risk
contact
cellular   0.148521  23458 -0.031318  1.267209
telephone  0.135708   2358 -0.018505  1.157890
unknown    0.042021  10352  0.075182  0.358530

           mean  count      diff      risk
month
apr    0.193674   2308 -0.076471  1.652467
aug    0.109776   4992  0.007427  0.936628
dec    0.469880    166 -0.352676  4.009106
feb    0.162048   2129 -0.044845  1.382625
jan    0.095707   1118  0.021496  0.816588
jul    0.090240   5574  0.026963  0.769949
jun    0.106089   4270  0.011114  0.905173
mar    0.528150    373 -0.410947  4.506283
may    0.067389  10981  0.049814  0.574978
nov    0.103578   3186  0.013625  0.883750
oct    0.454090    599 -0.336887  3.874388
sep    0.463983    472 -0.346780  3.958797

              mean  count      diff      risk
poutcome
failure   0.126894   3893 -0.009691  1.082689
other     0.162618   1482 -0.045415  1.387490
success   0.646617   1197 -0.529413  5.517062
unknown   0.092242  29596  0.024961  0.787029

Mutual Information => is a measure of mutual dependence of two variables
Simply how much you can learn about churn(y) when you compare to another variable

In [42]:
from sklearn.metrics import mutual_info_score

mutual_info_score(df_full_train.y, df_full_train.job)

np.float64(0.00843693098824257)

In [34]:
def mutual_score(series):
    mutual_info_score(df_full_train.y, series)

In [36]:
categorical.columns

Index(['job', 'marital', 'education', 'housing', 'contact', 'month',
       'poutcome'],
      dtype='object')

In [61]:
for col in categorical.columns:
    print( col , round(mutual_info_score(df_full_train.y, df_full_train[col]),2))

job 0.01
marital 0.0
education 0.0
housing 0.01
contact 0.01
month 0.02
poutcome 0.03

In [59]:
# look into this
categorical.apply(mutual_score)

job          None
marital      None
education    None
housing      None
contact      None
month        None
poutcome     None
dtype: object

#### Correlation coefficient is for numerical value / variables

In [57]:
numerical

       age  balance  day  duration  campaign  pdays  previous  y
0       52        0   22       232         2     -1         0  0
1       50      330   28        24         1     -1         0  0
2       45      300   29       203         1    261         3  0
3       38       27    3       404         4     -1         0  0
4       31      887   30       427         1     -1         0  0
...    ...      ...  ...       ...       ...    ...       ... ..
36163   50     1830   14       318         3     -1         0  0
36164   34      528   17       233         2     -1         0  0
36165   48     4191   21       363         6     -1         0  0
36166   45     1783   20        11        11     -1         0  0
36167   45      349   17       179         2    336         2  0

[36168 rows x 8 columns]

In [58]:
#
numerical.corrwith(df_full_train.y)

age         0.024931
balance     0.055252
day        -0.030624
duration    0.398321
campaign   -0.072134
pdays       0.101045
previous    0.087392
y           1.000000
dtype: float64

In [62]:
corr_matrix = round(numerical.corr(),2)
corr_matrix

           age  balance   day  duration  campaign  pdays  previous     y
age       1.00     0.10 -0.01     -0.00      0.01  -0.03      0.00  0.02
balance   0.10     1.00  0.00      0.02     -0.02   0.00      0.02  0.06
day      -0.01     0.00  1.00     -0.03      0.17  -0.09     -0.05 -0.03
duration -0.00     0.02 -0.03      1.00     -0.08  -0.00      0.00  0.40
campaign  0.01    -0.02  0.17     -0.08      1.00  -0.09     -0.03 -0.07
pdays    -0.03     0.00 -0.09     -0.00     -0.09   1.00      0.44  0.10
previous  0.00     0.02 -0.05      0.00     -0.03   0.44      1.00  0.09
y         0.02     0.06 -0.03      0.40     -0.07   0.10      0.09  1.00

In [64]:
# Q2:
corr_matrix.abs()
corr_matrix = corr_matrix.mask(np.equal(*np.indices(corr_matrix.shape)))
max_v = np.nanmax(corr_matrix)
row, col = np.where(corr_matrix == max_v)
numerical.columns[row[0]], numerical.columns[col[0]]

('pdays', 'previous')

In [68]:
# Q3:
from sklearn.model_selection import train_test_split
df_full_train, df_test = train_test_split(df_selected_fea, test_size=0.2, random_state=42,)
df_train, df_val = train_test_split(df_full_train, test_size=0.25, random_state=42)
len(df_selected_fea), len(df_train), len(df_test), len(df_val), len(df_train) + len( df_test )+ len(df_val)

(45211, 27126, 9043, 9042, 45211)

In [70]:
# get the y of each splits
y_train = df_train['y']
y_test = df_test['y']
y_val = df_val['y']

In [110]:
# y_val.values

array([0, 0, 1, ..., 0, 0, 1])

In [71]:
# delete the row from the  split
del df_train['y']
del df_test['y']
del df_val['y']

In [72]:
# Mutual information score 
categorical.head(2)

          job  marital  education housing   contact month poutcome
0  management  married   tertiary      no  cellular   aug  unknown
1      admin.   single  secondary     yes   unknown   may  unknown

In [82]:
# ANS 3:

mi_score = {}
for feature in categorical.columns:
    score = mutual_info_score(y_train, df_train[feature] )
    mi_score[feature] = round(score, 2)
print(mi_score)    
print(max(mi_score, key = mi_score.get))

{'job': np.float64(0.01), 'marital': np.float64(0.0), 'education': np.float64(0.0), 'housing': np.float64(0.01), 'contact': np.float64(0.01), 'month': np.float64(0.03), 'poutcome': np.float64(0.03)}
month

In [97]:
# One-hot Encoding
# to get X for each split
 
from sklearn.feature_extraction import DictVectorizer
dv = DictVectorizer(sparse=False)
train_dic = df_train.to_dict(orient = 'records')
val_dic = df_val.to_dict(orient = 'records')
# fit and transform for train split 
X_train = dv.fit_transform(train_dic)
# transform only for val split
X_val = dv.transform(val_dic)

len(X_train), len(X_val)

(27126, 9042)

In [92]:
dv.get_feature_names_out()

array(['age', 'balance', 'campaign', 'contact=cellular',
       'contact=telephone', 'contact=unknown', 'day', 'duration',
       'education=primary', 'education=secondary', 'education=tertiary',
       'education=unknown', 'housing=no', 'housing=yes', 'job=admin.',
       'job=blue-collar', 'job=entrepreneur', 'job=housemaid',
       'job=management', 'job=retired', 'job=self-employed',
       'job=services', 'job=student', 'job=technician', 'job=unemployed',
       'job=unknown', 'marital=divorced', 'marital=married',
       'marital=single', 'month=apr', 'month=aug', 'month=dec',
       'month=feb', 'month=jan', 'month=jul', 'month=jun', 'month=mar',
       'month=may', 'month=nov', 'month=oct', 'month=sep', 'pdays',
       'poutcome=failure', 'poutcome=other', 'poutcome=success',
       'poutcome=unknown', 'previous'], dtype=object)

In [100]:
# train the model
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(solver='liblinear', C=1.0, max_iter=1000, random_state=42)
model.fit(X_train, y_train)

LogisticRegression(max_iter=1000, random_state=42, solver='liblinear')

In [101]:
model.intercept_[0]

np.float64(-0.9051666407258808)

In [102]:
# hard prediction becuase we already have the exact label
model.predict(X_train)

array([0, 0, 0, ..., 0, 1, 0])

In [103]:
# soft prediction meaning is not just a number 1 or 0
model.predict_proba(X_train)

array([[0.96745333, 0.03254667],
       [0.96733526, 0.03266474],
       [0.93602695, 0.06397305],
       ...,
       [0.99057867, 0.00942133],
       [0.24016857, 0.75983143],
       [0.86004349, 0.13995651]])

In [104]:
y_pred = model.predict_proba(X_val)[:, 1]
churn_decision = (y_pred >=0.5)

In [106]:
# details of people that would churn
df_val[churn_decision]

,age,job,marital,education,balance,housing,contact,day,month,duration,campaign,pdays,previous,poutcome
40868,50,technician,divorced,unknown,2794,no,cellular,12,aug,1336,2,-1,0,unknown
42742,38,blue-collar,single,secondary,0,no,cellular,27,jan,240,1,92,4,success
31497,34,admin.,married,secondary,1474,no,cellular,2,apr,739,2,-1,0,unknown
20288,39,management,married,secondary,215,no,cellular,11,aug,1141,4,-1,0,unknown
42172,33,student,married,secondary,1536,no,cellular,9,nov,262,1,94,2,success
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27515,46,technician,married,secondary,1167,yes,cellular,21,nov,1540,2,-1,0,unknown
32391,32,services,married,secondary,1273,yes,cellular,16,apr,1365,2,328,1,failure
45162,29,admin.,single,secondary,464,no,cellular,9,nov,208,2,91,3,success
39925,28,technician,single,tertiary,4987,no,cellular,2,jun,924,2,113,21,success
44469,35,admin.,single,secondary,-32,no,cellular,6,aug,366,2,178,9,success

In [124]:
df_pred = pd.DataFrame()
df_pred['probability'] = y_pred
df_pred['prediction'] = churn_decision.astype(int)
df_pred['actual'] = y_val.values
df_pred

      probability  prediction  actual
0               0           0       0
1               0           0       0
2               0           0       1
3               0           0       0
4               0           0       1
...           ...         ...     ...
9037            0           0       0
9038            0           0       1
9039            0           0       0
9040            0           0       0
9041            0           0       1

[9042 rows x 3 columns]

In [113]:
df_pred['correct'] = df_pred.prediction == df_pred.actual
df_pred

      probability  prediction  actual  correct
0        0.012522           0       0     True
1        0.010365           0       0     True
2        0.147327           0       1    False
3        0.204554           0       0     True
4        0.434557           0       1    False
...           ...         ...     ...      ...
9037     0.021988           0       0     True
9038     0.285508           0       1    False
9039     0.056171           0       0     True
9040     0.009409           0       0     True
9041     0.289177           0       1    False

[9042 rows x 4 columns]

In [137]:
# Q4: ans
from sklearn.metrics import accuracy_score
y_pred = model.predict(X_val)
accuracy = accuracy_score(y_val, y_pred)
print("Accuracy of model is :", round(accuracy,2))

Accuracy of model is : 0.9

In [143]:
# Q5:
original_accuracy = accuracy
model_feature_accuracy = {}

for feature in df_train.columns:
    df_temp_train = df_train.drop(feature, axis=1)
    df_temp_val = df_val.drop(feature, axis=1)
    dv = DictVectorizer(sparse=False)
    train_dic_temp = df_temp_train.to_dict(orient = 'records')
    val_dic_temp = df_temp_val.to_dict(orient = 'records')
    X_train_temp = dv.fit_transform(train_dic_temp)
    X_val_temp = dv.transform(val_dic_temp)
    
    # train model
    model = LogisticRegression(solver='liblinear', C=1.0, max_iter=1000, random_state=42)
    model.fit(X_train_temp, y_train)
    
    # predict with X_val split
    y_pred_temp = model.predict(X_val_temp)
    
    # calcualte feature accuracy
    accuracy_temp = accuracy_score(y_val, y_pred_temp)
    
    # get the diff btw d original and isolated feature accuracy 
    diff = original_accuracy - accuracy_temp
    
    # save the feature and the accuracy in a dictionary
    model_feature_accuracy[feature] = diff
model_feature_accuracy

{'age': 0.00033178500331787486,
 'job': 0.000774165007741634,
 'marital': 0.0014377350143773837,
 'education': 0.0005529750055297544,
 'balance': 0.00022119000221187957,
 'housing': 0.0001105950011059953,
 'contact': 0.0009953550099535136,
 'day': 0.0005529750055297544,
 'month': 0.0017695200176951476,
 'duration': 0.01293961512939612,
 'campaign': 0.0006635700066357497,
 'pdays': 0.0005529750055297544,
 'previous': 0.00033178500331787486,
 'poutcome': 0.008294625082946205}

In [144]:
print(min(model_feature_accuracy, key=model_feature_accuracy.get))

housing

In [148]:
# Q6: 

reg = [0.01, 0.1, 1, 10, 100]
model_regularization_accuracy = {}

for c in reg:
    
    # train model
    model = LogisticRegression(solver='liblinear', C=c, max_iter=1000, random_state=42)
    model.fit(X_train, y_train)
    
    # predict with X_val split
    y_pred_c = model.predict(X_val)
    
    # calcualte feature accuracy
    accuracy_c = round(accuracy_score(y_val, y_pred_c),3)
     
    # save the feature and the accuracy in a dictionary
    model_regularization_accuracy[c] = accuracy_c
model_regularization_accuracy

{0.01: 0.898, 0.1: 0.901, 1: 0.902, 10: 0.901, 100: 0.901}

In [147]:
# Ans 6:
print(max(model_regularization_accuracy, key=model_regularization_accuracy.get))

1